
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> dim(avalilable.packages())
Error in avalilable.packages() : 
  could not find function "avalilable.packages"
> dim(avalilable.packages())
Error in avalilable.packages() : 
  could not find function "avalilable.packages"
> dim(available.packages())
[1] 16599    17
> sessionIngo()
Error in sessionIngo() : could not find function "sessionIngo"
> sessionIngo()
Error in sessionIngo() : could not find function "sessionIngo"
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=Korean_Korea.949 
[2] LC_CTYPE=Korean_Korea.949   
[3] LC_MONETARY=Korean_Korea.949
[4] LC_NUMERIC=C                
[5] LC_TIME=Korean_Korea.949    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.3 tools_4.0.3   
> install.packages("stringr")
Warning in install.packages :
  'lib = "C:/Program Files/R/R-4.0.3/library"' is not writable
Warning in install.packages :
  cannot create dir 'C:\Users\??', reason 'Invalid argument'
Error in install.packages : unable to create ‘C:/Users/??/OneDrive/??/R/win-library/4.0’
> 
> installed.packges()
Error in installed.packges() : 
  could not find function "installed.packges"
> installed.packages()
           Package     
base       "base"      
boot       "boot"      
class      "class"     
cluster    "cluster"   
codetools  "codetools" 
compiler   "compiler"  
datasets   "datasets"  
foreign    "foreign"   
graphics   "graphics"  
grDevices  "grDevices" 
grid       "grid"      
KernSmooth "KernSmooth"
lattice    "lattice"   
MASS       "MASS"      
Matrix     "Matrix"    
methods    "methods"   
mgcv       "mgcv"      
nlme       "nlme"      
nnet       "nnet"      
parallel   "parallel"  
rpart      "rpart"     
spatial    "spatial"   
splines    "splines"   
stats      "stats"     
stats4     "stats4"    
survival   "survival"  
tcltk      "tcltk"     
tools      "tools"     
utils      "utils"     
           LibPath                             
base       "C:/Program Files/R/R-4.0.3/library"
boot       "C:/Program Files/R/R-4.0.3/library"
class      "C:/Program Files/R/R-4.0.3/library"
cluster    "C:/Program Files/R/R-4.0.3/library"
codetools  "C:/Program Files/R/R-4.0.3/library"
compiler   "C:/Program Files/R/R-4.0.3/library"
datasets   "C:/Program Files/R/R-4.0.3/library"
foreign    "C:/Program Files/R/R-4.0.3/library"
graphics   "C:/Program Files/R/R-4.0.3/library"
grDevices  "C:/Program Files/R/R-4.0.3/library"
grid       "C:/Program Files/R/R-4.0.3/library"
KernSmooth "C:/Program Files/R/R-4.0.3/library"
lattice    "C:/Program Files/R/R-4.0.3/library"
MASS       "C:/Program Files/R/R-4.0.3/library"
Matrix     "C:/Program Files/R/R-4.0.3/library"
methods    "C:/Program Files/R/R-4.0.3/library"
mgcv       "C:/Program Files/R/R-4.0.3/library"
nlme       "C:/Program Files/R/R-4.0.3/library"
nnet       "C:/Program Files/R/R-4.0.3/library"
parallel   "C:/Program Files/R/R-4.0.3/library"
rpart      "C:/Program Files/R/R-4.0.3/library"
spatial    "C:/Program Files/R/R-4.0.3/library"
splines    "C:/Program Files/R/R-4.0.3/library"
stats      "C:/Program Files/R/R-4.0.3/library"
stats4     "C:/Program Files/R/R-4.0.3/library"
survival   "C:/Program Files/R/R-4.0.3/library"
tcltk      "C:/Program Files/R/R-4.0.3/library"
tools      "C:/Program Files/R/R-4.0.3/library"
utils      "C:/Program Files/R/R-4.0.3/library"
           Version   Priority     
base       "4.0.3"   "base"       
boot       "1.3-25"  "recommended"
class      "7.3-17"  "recommended"
cluster    "2.1.0"   "recommended"
codetools  "0.2-16"  "recommended"
compiler   "4.0.3"   "base"       
datasets   "4.0.3"   "base"       
foreign    "0.8-80"  "recommended"
graphics   "4.0.3"   "base"       
grDevices  "4.0.3"   "base"       
grid       "4.0.3"   "base"       
KernSmooth "2.23-17" "recommended"
lattice    "0.20-41" "recommended"
MASS       "7.3-53"  "recommended"
Matrix     "1.2-18"  "recommended"
methods    "4.0.3"   "base"       
mgcv       "1.8-33"  "recommended"
nlme       "3.1-149" "recommended"
nnet       "7.3-14"  "recommended"
parallel   "4.0.3"   "base"       
rpart      "4.1-15"  "recommended"
spatial    "7.3-12"  "recommended"
splines    "4.0.3"   "base"       
stats      "4.0.3"   "base"       
stats4     "4.0.3"   "base"       
survival   "3.2-7"   "recommended"
tcltk      "4.0.3"   "base"       
tools      "4.0.3"   "base"       
utils      "4.0.3"   "base"       
           Depends                                          
base       NA                                               
boot       "R (>= 3.0.0), graphics, stats"                  
class      "R (>= 3.0.0), stats, utils"                     
cluster    "R (>= 3.3.0)"                                   
codetools  "R (>= 2.1)"                                     
compiler   NA                                               
datasets   NA                                               
foreign    "R (>= 4.0.0)"                                   
graphics   NA                                               
grDevices  NA                                               
grid       NA                                               
KernSmooth "R (>= 2.5.0), stats"                            
lattice    "R (>= 3.0.0)"                                   
MASS       "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.2.0)"                                   
methods    NA                                               
mgcv       "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme       "R (>= 3.4.0)"                                   
nnet       "R (>= 3.0.0), stats, utils"                     
parallel   NA                                               
rpart      "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "R (>= 3.0.0), graphics, stats, utils"           
splines    NA                                               
stats      NA                                               
stats4     NA                                               
survival   "R (>= 3.4.0)"                                   
tcltk      NA                                               
tools      NA                                               
utils      NA                                               
           Imports                                           
base       NA                                                
boot       NA                                                
class      "MASS"                                            
cluster    "graphics, grDevices, stats, utils"               
codetools  NA                                                
compiler   NA                                                
datasets   NA                                                
foreign    "methods, utils, stats"                           
graphics   "grDevices"                                       
grDevices  NA                                                
grid       "grDevices, utils"                                
KernSmooth NA                                                
lattice    "grid, grDevices, graphics, stats, utils"         
MASS       "methods"                                         
Matrix     "methods, graphics, grid, stats, utils, lattice"  
methods    "utils, stats"                                    
mgcv       "methods, stats, graphics, Matrix, splines, utils"
nlme       "graphics, stats, utils, lattice"                 
nnet       NA                                                
parallel   "tools, compiler"                                 
rpart      NA                                                
spatial    NA                                                
splines    "graphics, stats"                                 
stats      "utils, grDevices, graphics"                      
stats4     "graphics, methods, stats"                        
survival   "graphics, Matrix, methods, splines, stats, utils"
tcltk      "utils"                                           
tools      NA                                                
utils      NA                                                
           LinkingTo
base       NA       
boot       NA       
class      NA       
cluster    NA       
codetools  NA       
compiler   NA       
datasets   NA       
foreign    NA       
graphics   NA       
grDevices  NA       
grid       NA       
KernSmooth NA       
lattice    NA       
MASS       NA       
Matrix     NA       
methods    NA       
mgcv       NA       
nlme       NA       
nnet       NA       
parallel   NA       
rpart      NA       
spatial    NA       
splines    NA       
stats      NA       
stats4     NA       
survival   NA       
tcltk      NA       
tools      NA       
utils      NA       
           Suggests                                    
base       "methods"                                   
boot       "MASS, survival"                            
class      NA                                          
cluster    "MASS, Matrix"                              
codetools  NA                                          
compiler   NA                                          
datasets   NA                                          
foreign    NA                                          
graphics   NA                                          
grDevices  "KernSmooth"                                
grid       "lattice"                                   
KernSmooth "MASS"                                      
lattice    "KernSmooth, MASS, latticeExtra"            
MASS       "lattice, nlme, nnet, survival"             
Matrix     "expm, MASS"                                
methods    "codetools"                                 
mgcv       "parallel, survival, MASS"                  
nlme       "Hmisc, MASS"                               
nnet       "MASS"                                      
parallel   "methods"                                   
rpart      "survival"                                  
spatial    "MASS"                                      
splines    "Matrix, methods"                           
stats      "MASS, Matrix, SuppDists, methods, stats4"  
stats4     NA                                          
survival   NA                                          
tcltk      NA                                          
tools      "codetools, methods, xml2, curl, commonmark"
utils      "methods, xml2, commonmark"                 
           Enhances                               
base       NA                                     
boot       NA                                     
class      NA                                     
cluster    NA                                     
codetools  NA                                     
compiler   NA                                     
datasets   NA                                     
foreign    NA                                     
graphics   NA                                     
grDevices  NA                                     
grid       NA                                     
KernSmooth NA                                     
lattice    "chron"                                
MASS       NA                                     
Matrix     "MatrixModels, graph, SparseM, sfsmisc"
methods    NA                                     
mgcv       NA                                     
nlme       NA                                     
nnet       NA                                     
parallel   "snow, nws, Rmpi"                      
rpart      NA                                     
spatial    NA                                     
splines    NA                                     
stats      NA                                     
stats4     NA                                     
survival   NA                                     
tcltk      NA                                     
tools      NA                                     
utils      NA                                     
           License                     License_is_FOSS
base       "Part of R 4.0.3"           NA             
boot       "Unlimited"                 NA             
class      "GPL-2 | GPL-3"             NA             
cluster    "GPL (>= 2)"                NA             
codetools  "GPL"                       NA             
compiler   "Part of R 4.0.3"           NA             
datasets   "Part of R 4.0.3"           NA             
foreign    "GPL (>= 2)"                NA             
graphics   "Part of R 4.0.3"           NA             
grDevices  "Part of R 4.0.3"           NA             
grid       "Part of R 4.0.3"           NA             
KernSmooth "Unlimited"                 NA             
lattice    "GPL (>= 2)"                NA             
MASS       "GPL-2 | GPL-3"             NA             
Matrix     "GPL (>= 2) | file LICENCE" NA             
methods    "Part of R 4.0.3"           NA             
mgcv       "GPL (>= 2)"                NA             
nlme       "GPL (>= 2) | file LICENCE" NA             
nnet       "GPL-2 | GPL-3"             NA             
parallel   "Part of R 4.0.3"           NA             
rpart      "GPL-2 | GPL-3"             NA             
spatial    "GPL-2 | GPL-3"             NA             
splines    "Part of R 4.0.3"           NA             
stats      "Part of R 4.0.3"           NA             
stats4     "Part of R 4.0.3"           NA             
survival   "LGPL (>= 2)"               NA             
tcltk      "Part of R 4.0.3"           NA             
tools      "Part of R 4.0.3"           NA             
utils      "Part of R 4.0.3"           NA             
           License_restricts_use OS_type MD5sum
base       NA                    NA      NA    
boot       NA                    NA      NA    
class      NA                    NA      NA    
cluster    NA                    NA      NA    
codetools  NA                    NA      NA    
compiler   NA                    NA      NA    
datasets   NA                    NA      NA    
foreign    NA                    NA      NA    
graphics   NA                    NA      NA    
grDevices  NA                    NA      NA    
grid       NA                    NA      NA    
KernSmooth NA                    NA      NA    
lattice    NA                    NA      NA    
MASS       NA                    NA      NA    
Matrix     NA                    NA      NA    
methods    NA                    NA      NA    
mgcv       NA                    NA      NA    
nlme       NA                    NA      NA    
nnet       NA                    NA      NA    
parallel   NA                    NA      NA    
rpart      NA                    NA      NA    
spatial    NA                    NA      NA    
splines    NA                    NA      NA    
stats      NA                    NA      NA    
stats4     NA                    NA      NA    
survival   NA                    NA      NA    
tcltk      NA                    NA      NA    
tools      NA                    NA      NA    
utils      NA                    NA      NA    
           NeedsCompilation Built  
base       NA               "4.0.3"
boot       "no"             "4.0.3"
class      "yes"            "4.0.3"
cluster    "yes"            "4.0.3"
codetools  "no"             "4.0.3"
compiler   NA               "4.0.3"
datasets   NA               "4.0.3"
foreign    "yes"            "4.0.3"
graphics   "yes"            "4.0.3"
grDevices  "yes"            "4.0.3"
grid       "yes"            "4.0.3"
KernSmooth "yes"            "4.0.3"
lattice    "yes"            "4.0.3"
MASS       "yes"            "4.0.3"
Matrix     "yes"            "4.0.3"
methods    "yes"            "4.0.3"
mgcv       "yes"            "4.0.3"
nlme       "yes"            "4.0.3"
nnet       "yes"            "4.0.3"
parallel   "yes"            "4.0.3"
rpart      "yes"            "4.0.3"
spatial    "yes"            "4.0.3"
splines    "yes"            "4.0.3"
stats      "yes"            "4.0.3"
stats4     NA               "4.0.3"
survival   "yes"            "4.0.3"
tcltk      "yes"            "4.0.3"
tools      "yes"            "4.0.3"
utils      "yes"            "4.0.3"
> library(stringt)
Error in library(stringt) : there is no package called ‘stringt’
> library(stringr)
Error in library(stringr) : there is no package called ‘stringr’
> 
> installed.packages()
           Package     
base       "base"      
boot       "boot"      
class      "class"     
cluster    "cluster"   
codetools  "codetools" 
compiler   "compiler"  
datasets   "datasets"  
foreign    "foreign"   
graphics   "graphics"  
grDevices  "grDevices" 
grid       "grid"      
KernSmooth "KernSmooth"
lattice    "lattice"   
MASS       "MASS"      
Matrix     "Matrix"    
methods    "methods"   
mgcv       "mgcv"      
nlme       "nlme"      
nnet       "nnet"      
parallel   "parallel"  
rpart      "rpart"     
spatial    "spatial"   
splines    "splines"   
stats      "stats"     
stats4     "stats4"    
survival   "survival"  
tcltk      "tcltk"     
tools      "tools"     
utils      "utils"     
           LibPath                             
base       "C:/Program Files/R/R-4.0.3/library"
boot       "C:/Program Files/R/R-4.0.3/library"
class      "C:/Program Files/R/R-4.0.3/library"
cluster    "C:/Program Files/R/R-4.0.3/library"
codetools  "C:/Program Files/R/R-4.0.3/library"
compiler   "C:/Program Files/R/R-4.0.3/library"
datasets   "C:/Program Files/R/R-4.0.3/library"
foreign    "C:/Program Files/R/R-4.0.3/library"
graphics   "C:/Program Files/R/R-4.0.3/library"
grDevices  "C:/Program Files/R/R-4.0.3/library"
grid       "C:/Program Files/R/R-4.0.3/library"
KernSmooth "C:/Program Files/R/R-4.0.3/library"
lattice    "C:/Program Files/R/R-4.0.3/library"
MASS       "C:/Program Files/R/R-4.0.3/library"
Matrix     "C:/Program Files/R/R-4.0.3/library"
methods    "C:/Program Files/R/R-4.0.3/library"
mgcv       "C:/Program Files/R/R-4.0.3/library"
nlme       "C:/Program Files/R/R-4.0.3/library"
nnet       "C:/Program Files/R/R-4.0.3/library"
parallel   "C:/Program Files/R/R-4.0.3/library"
rpart      "C:/Program Files/R/R-4.0.3/library"
spatial    "C:/Program Files/R/R-4.0.3/library"
splines    "C:/Program Files/R/R-4.0.3/library"
stats      "C:/Program Files/R/R-4.0.3/library"
stats4     "C:/Program Files/R/R-4.0.3/library"
survival   "C:/Program Files/R/R-4.0.3/library"
tcltk      "C:/Program Files/R/R-4.0.3/library"
tools      "C:/Program Files/R/R-4.0.3/library"
utils      "C:/Program Files/R/R-4.0.3/library"
           Version   Priority     
base       "4.0.3"   "base"       
boot       "1.3-25"  "recommended"
class      "7.3-17"  "recommended"
cluster    "2.1.0"   "recommended"
codetools  "0.2-16"  "recommended"
compiler   "4.0.3"   "base"       
datasets   "4.0.3"   "base"       
foreign    "0.8-80"  "recommended"
graphics   "4.0.3"   "base"       
grDevices  "4.0.3"   "base"       
grid       "4.0.3"   "base"       
KernSmooth "2.23-17" "recommended"
lattice    "0.20-41" "recommended"
MASS       "7.3-53"  "recommended"
Matrix     "1.2-18"  "recommended"
methods    "4.0.3"   "base"       
mgcv       "1.8-33"  "recommended"
nlme       "3.1-149" "recommended"
nnet       "7.3-14"  "recommended"
parallel   "4.0.3"   "base"       
rpart      "4.1-15"  "recommended"
spatial    "7.3-12"  "recommended"
splines    "4.0.3"   "base"       
stats      "4.0.3"   "base"       
stats4     "4.0.3"   "base"       
survival   "3.2-7"   "recommended"
tcltk      "4.0.3"   "base"       
tools      "4.0.3"   "base"       
utils      "4.0.3"   "base"       
           Depends                                          
base       NA                                               
boot       "R (>= 3.0.0), graphics, stats"                  
class      "R (>= 3.0.0), stats, utils"                     
cluster    "R (>= 3.3.0)"                                   
codetools  "R (>= 2.1)"                                     
compiler   NA                                               
datasets   NA                                               
foreign    "R (>= 4.0.0)"                                   
graphics   NA                                               
grDevices  NA                                               
grid       NA                                               
KernSmooth "R (>= 2.5.0), stats"                            
lattice    "R (>= 3.0.0)"                                   
MASS       "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.2.0)"                                   
methods    NA                                               
mgcv       "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme       "R (>= 3.4.0)"                                   
nnet       "R (>= 3.0.0), stats, utils"                     
parallel   NA                                               
rpart      "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "R (>= 3.0.0), graphics, stats, utils"           
splines    NA                                               
stats      NA                                               
stats4     NA                                               
survival   "R (>= 3.4.0)"                                   
tcltk      NA                                               
tools      NA                                               
utils      NA                                               
           Imports                                           
base       NA                                                
boot       NA                                                
class      "MASS"                                            
cluster    "graphics, grDevices, stats, utils"               
codetools  NA                                                
compiler   NA                                                
datasets   NA                                                
foreign    "methods, utils, stats"                           
graphics   "grDevices"                                       
grDevices  NA                                                
grid       "grDevices, utils"                                
KernSmooth NA                                                
lattice    "grid, grDevices, graphics, stats, utils"         
MASS       "methods"                                         
Matrix     "methods, graphics, grid, stats, utils, lattice"  
methods    "utils, stats"                                    
mgcv       "methods, stats, graphics, Matrix, splines, utils"
nlme       "graphics, stats, utils, lattice"                 
nnet       NA                                                
parallel   "tools, compiler"                                 
rpart      NA                                                
spatial    NA                                                
splines    "graphics, stats"                                 
stats      "utils, grDevices, graphics"                      
stats4     "graphics, methods, stats"                        
survival   "graphics, Matrix, methods, splines, stats, utils"
tcltk      "utils"                                           
tools      NA                                                
utils      NA                                                
           LinkingTo
base       NA       
boot       NA       
class      NA       
cluster    NA       
codetools  NA       
compiler   NA       
datasets   NA       
foreign    NA       
graphics   NA       
grDevices  NA       
grid       NA       
KernSmooth NA       
lattice    NA       
MASS       NA       
Matrix     NA       
methods    NA       
mgcv       NA       
nlme       NA       
nnet       NA       
parallel   NA       
rpart      NA       
spatial    NA       
splines    NA       
stats      NA       
stats4     NA       
survival   NA       
tcltk      NA       
tools      NA       
utils      NA       
           Suggests                                    
base       "methods"                                   
boot       "MASS, survival"                            
class      NA                                          
cluster    "MASS, Matrix"                              
codetools  NA                                          
compiler   NA                                          
datasets   NA                                          
foreign    NA                                          
graphics   NA                                          
grDevices  "KernSmooth"                                
grid       "lattice"                                   
KernSmooth "MASS"                                      
lattice    "KernSmooth, MASS, latticeExtra"            
MASS       "lattice, nlme, nnet, survival"             
Matrix     "expm, MASS"                                
methods    "codetools"                                 
mgcv       "parallel, survival, MASS"                  
nlme       "Hmisc, MASS"                               
nnet       "MASS"                                      
parallel   "methods"                                   
rpart      "survival"                                  
spatial    "MASS"                                      
splines    "Matrix, methods"                           
stats      "MASS, Matrix, SuppDists, methods, stats4"  
stats4     NA                                          
survival   NA                                          
tcltk      NA                                          
tools      "codetools, methods, xml2, curl, commonmark"
utils      "methods, xml2, commonmark"                 
           Enhances                               
base       NA                                     
boot       NA                                     
class      NA                                     
cluster    NA                                     
codetools  NA                                     
compiler   NA                                     
datasets   NA                                     
foreign    NA                                     
graphics   NA                                     
grDevices  NA                                     
grid       NA                                     
KernSmooth NA                                     
lattice    "chron"                                
MASS       NA                                     
Matrix     "MatrixModels, graph, SparseM, sfsmisc"
methods    NA                                     
mgcv       NA                                     
nlme       NA                                     
nnet       NA                                     
parallel   "snow, nws, Rmpi"                      
rpart      NA                                     
spatial    NA                                     
splines    NA                                     
stats      NA                                     
stats4     NA                                     
survival   NA                                     
tcltk      NA                                     
tools      NA                                     
utils      NA                                     
           License                     License_is_FOSS
base       "Part of R 4.0.3"           NA             
boot       "Unlimited"                 NA             
class      "GPL-2 | GPL-3"             NA             
cluster    "GPL (>= 2)"                NA             
codetools  "GPL"                       NA             
compiler   "Part of R 4.0.3"           NA             
datasets   "Part of R 4.0.3"           NA             
foreign    "GPL (>= 2)"                NA             
graphics   "Part of R 4.0.3"           NA             
grDevices  "Part of R 4.0.3"           NA             
grid       "Part of R 4.0.3"           NA             
KernSmooth "Unlimited"                 NA             
lattice    "GPL (>= 2)"                NA             
MASS       "GPL-2 | GPL-3"             NA             
Matrix     "GPL (>= 2) | file LICENCE" NA             
methods    "Part of R 4.0.3"           NA             
mgcv       "GPL (>= 2)"                NA             
nlme       "GPL (>= 2) | file LICENCE" NA             
nnet       "GPL-2 | GPL-3"             NA             
parallel   "Part of R 4.0.3"           NA             
rpart      "GPL-2 | GPL-3"             NA             
spatial    "GPL-2 | GPL-3"             NA             
splines    "Part of R 4.0.3"           NA             
stats      "Part of R 4.0.3"           NA             
stats4     "Part of R 4.0.3"           NA             
survival   "LGPL (>= 2)"               NA             
tcltk      "Part of R 4.0.3"           NA             
tools      "Part of R 4.0.3"           NA             
utils      "Part of R 4.0.3"           NA             
           License_restricts_use OS_type MD5sum
base       NA                    NA      NA    
boot       NA                    NA      NA    
class      NA                    NA      NA    
cluster    NA                    NA      NA    
codetools  NA                    NA      NA    
compiler   NA                    NA      NA    
datasets   NA                    NA      NA    
foreign    NA                    NA      NA    
graphics   NA                    NA      NA    
grDevices  NA                    NA      NA    
grid       NA                    NA      NA    
KernSmooth NA                    NA      NA    
lattice    NA                    NA      NA    
MASS       NA                    NA      NA    
Matrix     NA                    NA      NA    
methods    NA                    NA      NA    
mgcv       NA                    NA      NA    
nlme       NA                    NA      NA    
nnet       NA                    NA      NA    
parallel   NA                    NA      NA    
rpart      NA                    NA      NA    
spatial    NA                    NA      NA    
splines    NA                    NA      NA    
stats      NA                    NA      NA    
stats4     NA                    NA      NA    
survival   NA                    NA      NA    
tcltk      NA                    NA      NA    
tools      NA                    NA      NA    
utils      NA                    NA      NA    
           NeedsCompilation Built  
base       NA               "4.0.3"
boot       "no"             "4.0.3"
class      "yes"            "4.0.3"
cluster    "yes"            "4.0.3"
codetools  "no"             "4.0.3"
compiler   NA               "4.0.3"
datasets   NA               "4.0.3"
foreign    "yes"            "4.0.3"
graphics   "yes"            "4.0.3"
grDevices  "yes"            "4.0.3"
grid       "yes"            "4.0.3"
KernSmooth "yes"            "4.0.3"
lattice    "yes"            "4.0.3"
MASS       "yes"            "4.0.3"
Matrix     "yes"            "4.0.3"
methods    "yes"            "4.0.3"
mgcv       "yes"            "4.0.3"
nlme       "yes"            "4.0.3"
nnet       "yes"            "4.0.3"
parallel   "yes"            "4.0.3"
rpart      "yes"            "4.0.3"
spatial    "yes"            "4.0.3"
splines    "yes"            "4.0.3"
stats      "yes"            "4.0.3"
stats4     NA               "4.0.3"
survival   "yes"            "4.0.3"
tcltk      "yes"            "4.0.3"
tools      "yes"            "4.0.3"
utils      "yes"            "4.0.3"
> install.packages("stringr")
Warning in install.packages :
  'lib = "C:/Program Files/R/R-4.0.3/library"' is not writable
Warning in install.packages :
  cannot create dir 'C:\Users\??', reason 'Invalid argument'
Error in install.packages : unable to create ‘C:/Users/??/OneDrive/??/R/win-library/4.0’
> install.packages("stringr")
Warning in install.packages :
  'lib = "C:/Program Files/R/R-4.0.3/library"' is not writable
Error in install.packages : unable to install packages
> install.packages("stringr")
Warning in install.packages :
  'lib = "C:/Program Files/R/R-4.0.3/library"' is not writable
Warning in install.packages :
  cannot create dir 'C:\Users\??', reason 'Invalid argument'
Error in install.packages : unable to create ‘C:/Users/??/OneDrive/??/R/win-library/4.0’
> library(boot)
> detach("package:boot", unload = TRUE)
> .libPaths("c:\workspace\rlib")
Error: '\w' is an unrecognized escape in character string starting ""c:\w"
> .libPaths("c:/workspace/rlib")
> install.packages("stringr")
Installing package into ‘C:/workspace/rlib’
(as ‘lib’ is unspecified)
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’


  There is a binary version available but the
  source version is later:
         binary source needs_compilation
magrittr    1.5  2.0.1              TRUE

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/glue_1.4.2.zip'
Content type 'application/zip' length 154817 bytes (151 KB)
downloaded 151 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringi_1.5.3.zip'
Content type 'application/zip' length 15243599 bytes (14.5 MB)
downloaded 14.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringr_1.4.0.zip'
Content type 'application/zip' length 216472 bytes (211 KB)
downloaded 211 KB

package ‘glue’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\현석\AppData\Local\Temp\Rtmp2Tz9lb\downloaded_packages
installing the source package ‘magrittr’

trying URL 'https://cran.rstudio.com/src/contrib/magrittr_2.0.1.tar.gz'
Content type 'application/x-gzip' length 265580 bytes (259 KB)
downloaded 259 KB

* installing *source* package 'magrittr' ...
** package 'magrittr' successfully unpacked and MD5 sums checked
** using staged installation
** libs
/mingw64/bin/gcc  -I"C:/PROGRA~1/R/R-40~1.3/include" -DNDEBUG          -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign -c pipe.c -o pipe.o
/mingw64/bin/gcc  -I"C:/PROGRA~1/R/R-40~1.3/include" -DNDEBUG          -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign -c utils.c -o utils.o
/mingw64/bin/gcc -shared -s -static-libgcc -o magrittr.dll tmp.def pipe.o utils.o -LC:/PROGRA~1/R/R-40~1.3/bin/x64 -lR
installing to C:/workspace/rlib/00LOCK-magrittr/00new/magrittr/libs/x64
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
  converting help for package 'magrittr'
    finding HTML links ... done
    aliases                                 html  
    compound                                html  
    debug_fseq                              html  
    debug_pipe                              html  
    exposition                              html  
    faq-pipe-gender                         html  
    freduce                                 html  
    fseq                                    html  
    functions                               html  
    magrittr-package                        html  
    pipe                                    html  
    pipe_eager_lexical                      html  
    print.fseq                              html  
    tee                                     html  
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (magrittr)

The downloaded source packages are in
	‘C:\Users\현석\AppData\Local\Temp\Rtmp2Tz9lb\downloaded_packages’
> install.packages("stringr")
Installing package into ‘C:/workspace/rlib’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringr_1.4.0.zip'
Content type 'application/zip' length 216472 bytes (211 KB)
downloaded 211 KB

package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\현석\AppData\Local\Temp\Rtmp2Tz9lb\downloaded_packages
> year<-2020
> year
[1] 2020
> name<-'R프로그래밍'
> naem
Error: object 'naem' not found
> name
[1] "R프로그래밍"
> sports.name<-'football'
> sports.number<-11
> sports.time<-90
> sports
Error: object 'sports' not found
> sports.name
[1] "football"
> name<-c('R프로그래밍','파이썬')
> name
[1] "R프로그래밍" "파이썬"     
> is.character(year)
[1] FALSE
> resut<-is.numeric(year)
> result
Error: object 'result' not found
> result<-is.numeric(year)
> result
[1] TRUE
> value<-c(2,3,4)
> result<-as.numeic(value)*3
Error in as.numeic(value) : could not find function "as.numeic"
> result<-as.numeric(value)*3
> result
[1]  6  9 12
> animal<-c('토끼','거북이','토끼','거북이','토끼')
> Nanimal<-as.factor(animal)
> table(Nanimal)
Nanimal
거북이   토끼 
     2      3 
> mode(Nanimal)
[1] "numeric"
> class(Nanimal)
[1] "factor"
> Oanimal<-factor(animal,levels=c('거북이','토끼'),ordered=T)
> Oanimal
[1] 토끼   거북이 토끼   거북이 토끼  
Levels: 거북이 < 토끼
> par(mfrow=c(1,2))
> plot(Nanimal)
> plot(Oanimal)
> strime('30-12-2050',format=("%d-%m-%Y"))
Error in strime("30-12-2050", format = ("%d-%m-%Y")) : 
  could not find function "strime"
> strptime('30-12-2050',format=("%d-%m-%Y"))
[1] "2050-12-30 KST"
> setwd("c:/workspace/rwork")
> dir()
character(0)
> write.csv(value,"sample.csv")
> data<-read.csv("sample.csv",header=F)
> data
  V1 V2
1 NA  x
2  1  2
3  2  3
4  3  4
